VITE_API_KEY = AIzaSyBnXvhBZMi_YRo0GBYKCV2tpevygCRPjI0
VITE_OPENWEATHER_API_KEY=82e7c90c7c53900a524412184efb2c8f
VITE_EMAILJS_SERVICE_ID= service_43t907b
EMAILJS_TEMPLATE_ID = template_r9xnk9q
VITE_EMAILJS_USER_ID = 2gKP_iyYChuyKdkKm
VITE_NEWSAPI_API_KEY = 53c8d29069084e49af47d657d3c57daa
VITE_NEWSAPI_URL = https://newsapi.org/v2/everything